<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onclick function HomeWork</title>
    <script defer src="onclickFunctionHW.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Comic Sans Ms';
        }

        input {
            border-radius: 5px;
            /* padding: 5px; */
        }

        #user-input {
            padding: 25px;
            color: #dc8cf0;
        }

        .error-name,
        .error-age {
            color: red;
        }

        .form-container {
            padding: 20px 5px;
            width: 700px;
            margin: 0 auto;


        }

        #user-input {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .arrow {
            font-size: 60px;
        }

        .card {
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="form-container">

        <label for="user-name">Your name</label>
        <input id="user-name" type="text">
        <span class="error-name"></span><br><br>

        <label for="user-age">Your age</label>
        <input type="number" id="user-age">
        <span class="error-age"></span><br><br>

        <label for="favorite-color">Choose your favorite Color</label>
        <input type="color" id="favorite-color"> <br> <br>

        <select id="user-select">
            <option value="Israel">Israel</option>
            <option value="India">India</option>
            <option value="Canada">Canada</option>
            <option value="Mexico">Mexico</option>
            <option value="USA">USA</option>
            <option value="Puerto Rico">Puerto Rico</option>
            <option value="Jamaica">Jamaica</option>
            <option value="Panama">Panama</option>
            <option value="Uruguay">Uruguay</option>
            <option value="Brazil">Brazil</option>
        </select> <br> <br>




        <div>
            <input type="radio" id="male-gender" name="gender" value="Male" onchange="getValue(this)">
            <label for="male-gender">Male</label>
        </div>
        <div>
            <input type="radio" id="female-gender" name="gender" value="Female" onchange="getValue(this)">
            <label for="female-gender">Female</label>
        </div>


        <button id="btn" onclick="onSubmit()">Submit</button>
        <button onclick="clearDateInfo()">Reset</button>
    </div>

    <div id="user-input"><span class="arrow">➡➡</span></div>






</body>

</html>